{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "a small todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmuir363/todo-app.git"
  },
  "author": "Calum Muir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmuir363/todo-app/issues"
  },
  "homepage": "https://github.com/cmuir363/todo-app#readme",
  "dependencies": {
    "aws-sdk": "^2.479.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serverless-http": "^2.0.2"
  }
}
